# Base
HTTP_PORT=3030
DATABASE_URL=mongodb+srv://user:zqaFnSR5hNEDMYaU@test.an6auze.mongodb.net/user-2

# Cors
CORS_ENABLED=true
CORS_METHODS=GET,POST,DELETE,PATCH,PUT
CORS_ORIGINS=http://localhost:3000
CORS_CREDENTIALS=true

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=/swagger
SWAGGER_TITLE=User Service
SWAGGER_DESCRIPTION="This service stores and manages Users"
SWAGGER_VERSION=1.0

# Auth
INTERNAL_JWT_SECRET=gd5CjLcXZ3
AUTH_SERVICE_URL=http://localhost:3010/api/v1/auth
SERVICE_NAME=user-service
AXIOS_TIMEOUT=5000
